<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>This namespace provides classes that constitute the core of the Managed Extensibility Framework, or MEF.

Commonly Used Types:
System.ComponentModel.Composition.Registration.RegistrationBuilder
System.ComponentModel.Composition.Registration.PartBuilder
System.ComponentModel.Composition.Registration.PartBuilder&lt;T&gt;
System.ComponentModel.Composition.Registration.ParameterImportBuilder
System.ComponentModel.Composition.Registration.ImportBuilder
System.ComponentModel.Composition.Registration.ExportBuilder</dc:description>
  <dc:identifier>System.ComponentModel.Composition.Registration</dc:identifier>
  <version>9.0.10</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Build.Tasks.Pack, Version=6.12.4.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35;.NET Standard 2.0</lastModifiedBy>
</coreProperties>