<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides support for managing access and audit control lists for synchronization primitives.

Commonly Used Types:
System.Security.AccessControl.EventWaitHandleAccessRule
System.Security.AccessControl.EventWaitHandleAuditRule
System.Security.AccessControl.MutexAccessRule
System.Security.AccessControl.MutexAuditRule
System.Security.AccessControl.MutexSecurity
System.Security.AccessControl.SemaphoreAccessRule
System.Security.AccessControl.SemaphoreAuditRule
System.Security.AccessControl.SemaphoreSecurity</dc:description>
  <dc:identifier>System.Threading.AccessControl</dc:identifier>
  <version>9.0.10</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Build.Tasks.Pack, Version=6.12.4.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35;.NET Standard 2.0</lastModifiedBy>
</coreProperties>